{"flutter":{"platforms":{"android":{"default":{"projectId":"moments-001","appId":"1:732733341730:android:a8579071741d3a6dd40a7b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moments-001","appId":"1:732733341730:ios:f00f72da4cfaab37d40a7b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moments-001","configurations":{"android":"1:732733341730:android:a8579071741d3a6dd40a7b","ios":"1:732733341730:ios:f00f72da4cfaab37d40a7b"}}}}}}